\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{3}{Image 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig1a}{{a}{3}{Image 1\relax }{figure.caption.1}{}}
\newlabel{fig1b}{{1b}{3}{Image 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig1b}{{b}{3}{Image 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task images\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Display the original image and preprocessing}{4}{section.2}\protected@file@percent }
\newlabel{fig2a}{{2a}{4}{Image 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig2a}{{a}{4}{Image 1\relax }{figure.caption.2}{}}
\newlabel{fig2b}{{2b}{4}{Image 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig2b}{{b}{4}{Image 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original images\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images after preprocessing\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Images after preprocessing\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binarizing image with thresholding methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mannually threshold setting}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative method}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart for iterative method\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Flow chart for iterative method\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OTSU}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq1}{{1}{6}{OTSU}{equation.3.1}{}}
\newlabel{eq2}{{2}{6}{OTSU}{equation.3.2}{}}
\newlabel{eq3}{{3}{6}{OTSU}{equation.3.3}{}}
\newlabel{eq4}{{4}{6}{OTSU}{equation.3.4}{}}
\newlabel{eq5}{{5}{6}{OTSU}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Niblack}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq6}{{6}{7}{Niblack}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bernsen}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kittler}{7}{subsection.3.6}\protected@file@percent }
\newlabel{eq7}{{7}{7}{Kittler}{equation.3.7}{}}
\newlabel{eq8}{{8}{7}{Kittler}{equation.3.8}{}}
\newlabel{eq9}{{9}{7}{Kittler}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison and discussion}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of different binarizing algorithms for image 1\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{The performance of different binarizing algorithms for image 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example to introduce the disadvantage of global binarization\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Example to introduce the disadvantage of global binarization\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance of different binarizing algorithms for image 2\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{9}{The performance of different binarizing algorithms for image 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Chosen algorithm}{9}{subsection.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OTSU Algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{9}{OTSU Algorithm\relax }{algorithm.1}{}}
\newlabel{fig8a}{{8a}{10}{Image 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig8a}{{a}{10}{Image 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binarized image\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Binarized image\relax }{figure.caption.8}{}}
\newlabel{fig9a}{{9a}{10}{Without post-processing\relax }{figure.caption.9}{}}
\newlabel{sub@fig9a}{{a}{10}{Without post-processing\relax }{figure.caption.9}{}}
\newlabel{fig9b}{{9b}{10}{After morphological processing\relax }{figure.caption.9}{}}
\newlabel{sub@fig9b}{{b}{10}{After morphological processing\relax }{figure.caption.9}{}}
\newlabel{fig9c}{{9c}{10}{After region growing processing\relax }{figure.caption.9}{}}
\newlabel{sub@fig9c}{{c}{10}{After region growing processing\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Post-processing for binarized image 1\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{10}{Post-processing for binarized image 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Thinning}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilditch thinning algorithm}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 8 neighbors of point $P$ in Hilditch algorithm\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{11}{The 8 neighbors of point $P$ in Hilditch algorithm\relax }{figure.caption.10}{}}
\newlabel{eq10}{{10}{11}{Hilditch thinning algorithm}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zhang-Suen thinning algorithm}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 8 neighbors of point $P1$ in Zhang-Suen algorithm\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{11}{11}{The 8 neighbors of point $P1$ in Zhang-Suen algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rosenfeld thinning algorism}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Look up table Algorithm}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table for image thinning\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{12}{13}{Table for image thinning\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Assignment factors for different positions around $P$\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{13}{13}{Assignment factors for different positions around $P$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison and discussion}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison results of different thinning algorithm\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{14}{14}{Comparison results of different thinning algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chosen algorithm}{14}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rosenfeld Algorithm\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{14}{Rosenfeld Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge detection}{14}{section.5}\protected@file@percent }
\newlabel{eq11}{{11}{14}{Edge detection}{equation.5.11}{}}
\newlabel{eq12}{{12}{15}{Edge detection}{equation.5.12}{}}
\newlabel{eq13}{{13}{15}{Edge detection}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roberts operator}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq14}{{14}{15}{Roberts operator}{equation.5.14}{}}
\newlabel{eq15}{{15}{15}{Roberts operator}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prewitt operator}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq16}{{16}{15}{Prewitt operator}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sobel operator}{16}{subsection.5.3}\protected@file@percent }
\newlabel{eq17}{{17}{16}{Sobel operator}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laplacian operator}{16}{subsection.5.4}\protected@file@percent }
\newlabel{eq18}{{18}{16}{Laplacian operator}{equation.5.18}{}}
\newlabel{eq19}{{19}{16}{Laplacian operator}{equation.5.19}{}}
\newlabel{eq20}{{20}{16}{Laplacian operator}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canny operator}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The four areas divided according to direction\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig15}{{15}{17}{The four areas divided according to direction\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison and discussion}{17}{subsection.5.6}\protected@file@percent }
\newlabel{fig16a}{{16a}{18}{Effect of different operators for image 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig16a}{{a}{18}{Effect of different operators for image 1\relax }{figure.caption.16}{}}
\newlabel{fig16b}{{16b}{18}{Effect of different operators for image 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig16b}{{b}{18}{Effect of different operators for image 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of different edge detection algorithms\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig16}{{16}{18}{Comparison of different edge detection algorithms\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chosen algorithm}{18}{subsection.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Laplacian operator\relax }}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{18}{Laplacian operator\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Labling and segmentation}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical label propagation algorithm}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $P$ and its neighbors in classical label propagation algorithm\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig17}{{17}{19}{$P$ and its neighbors in classical label propagation algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Region growing algorithm}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison and discussion}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chosen algorithm}{19}{subsection.6.4}\protected@file@percent }
\newlabel{fig18a}{{18a}{20}{Result comparison of labelling operation for image 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig18a}{{a}{20}{Result comparison of labelling operation for image 1\relax }{figure.caption.18}{}}
\newlabel{fig18b}{{18b}{20}{Result comparison of labelling operation for image 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig18b}{{b}{20}{Result comparison of labelling operation for image 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of different label algorithms\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig18}{{18}{20}{Comparison of different label algorithms\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Region Growing Algorithm\relax }}{20}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{20}{Region Growing Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Object seperation}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result of separation for image 2\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig19}{{19}{20}{Result of separation for image 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image rotation}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forward mapping}{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq21}{{21}{21}{Forward mapping}{equation.7.21}{}}
\newlabel{eq22}{{22}{21}{Forward mapping}{equation.7.22}{}}
\newlabel{eq23}{{23}{21}{Forward mapping}{equation.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The effect of different operators for image 2\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig20}{{20}{21}{The effect of different operators for image 2\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Backward mapping}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Nearest neighbor interpolation}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example of nearest neighbor interpolation\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig21}{{21}{22}{An example of nearest neighbor interpolation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Bilinear interpolation}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An example of Bilinear interpolation\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig22}{{22}{22}{An example of Bilinear interpolation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of Bilinear interpolation\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig23}{{23}{23}{An example of Bilinear interpolation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classifier design using machine learning methods}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}APP design}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}\protected@file@percent }
