\contentsline {section}{\numberline {1}Problem statement}{3}{section.1}%
\contentsline {section}{\numberline {2}Display the original image and preprocessing}{4}{section.2}%
\contentsline {section}{\numberline {3}Binarizing image with thresholding methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mannually threshold setting}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iterative method}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OTSU}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Niblack}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bernsen}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Kittler}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Comparison and discussion}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Chosen algorithm}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Image Thinning}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hilditch thinning algorithm}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zhang-Suen thinning algorithm}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rosenfeld thinning algorism}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Look up table Algorithm}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison and discussion}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Chosen algorithm}{14}{subsection.4.6}%
\contentsline {section}{\numberline {5}Edge detection}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Roberts operator}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prewitt operator}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sobel operator}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Laplacian operator}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Canny operator}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Comparison and discussion}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Chosen algorithm}{18}{subsection.5.7}%
\contentsline {section}{\numberline {6}Labling and segmentation}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classical label propagation algorithm}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Region growing algorithm}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparison and discussion}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Chosen algorithm}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Object seperation}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Image rotation}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forward mapping}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Backward mapping}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Nearest neighbor interpolation}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Bilinear interpolation}{22}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Classifier design using machine learning methods}{23}{section.8}%
\contentsline {section}{\numberline {9}APP design}{23}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}%
